eth0      Link encap:Ethernet  HWaddr 00:1d:09:b3:50:06  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:17 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:26443 errors:0 dropped:0 overruns:0 frame:0
          TX packets:26443 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:3438700 (3.4 MB)  TX bytes:3438700 (3.4 MB)

wlan0     Link encap:Ethernet  HWaddr 00:1c:bf:87:1a:fd  
          inet addr:172.31.162.154  Bcast:172.31.167.255  Mask:255.255.248.0
          inet6 addr: 2001:468:c80:4280:21c:bfff:fe87:1afd/64 Scope:Global
          inet6 addr: fe80::21c:bfff:fe87:1afd/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1750602 errors:0 dropped:0 overruns:0 frame:0
          TX packets:916421 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1666652995 (1.6 GB)  TX bytes:112967791 (112.9 MB)

