     0.016433 sendmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x6d\x00\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65"..., 128}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
     0.004246 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x0a\x00\x00\x00\x01\x00\x00\x00\x3d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.000878 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x31\x00\x00\x00\x05\x01\x75\x00\x01\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00"..., 74}], msg_controllen=0, msg_flags=0}, 0) = 74
     0.001332 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x04\x01\x01\x0a\x00\x00\x00\x02\x00\x00\x00\x8d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.002740 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2f\x44\x42\x75\x73\x00\x00\x00"..., 154}], msg_controllen=0, msg_flags=0}, 0) = 154
     0.009999 sendmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x00\x00\x00\x00\x02\x00\x00\x00\x68\x00\x00\x00\x08\x01\x67\x00\x00\x00\x00\x00\x01\x01\x6f\x00\x10\x00\x00\x00"..., 120}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 120
     0.005143 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x61\x02\x00\x00\x05\x00\x00\x00\x2d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.000632 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x31\x00\x00\x00\x05\x01\x75\x00\x02\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00"..., 657}], msg_controllen=0, msg_flags=0}, 0) = 657
     0.035963 --- SIGCHLD (Child exited) @ 0 (0) ---
     0.524682 sendmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x6d\x00\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65"..., 128}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
     0.003430 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x0a\x00\x00\x00\x01\x00\x00\x00\x3d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.004200 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00\x05\x01\x75\x00\x01\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00"..., 74}], msg_controllen=0, msg_flags=0}, 0) = 74
     0.011778 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x04\x01\x01\x0a\x00\x00\x00\x02\x00\x00\x00\x8d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.002508 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2f\x44\x42\x75\x73\x00\x00\x00"..., 154}], msg_controllen=0, msg_flags=0}, 0) = 154
     0.002911 sendmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\xaf\x00\x00\x00\x02\x00\x00\x00\x7d\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00"..., 319}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 319
     0.002787 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x00\x00\x00\x00\x03\x00\x00\x00\x35\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.004737 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00\x05\x01\x75\x00\x02\x00\x00\x00\x07\x01\x73\x00\x14\x00\x00\x00"..., 56}], msg_controllen=0, msg_flags=0}, 0) = 56
     0.007728 sendmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x24\x00\x00\x00\x03\x00\x00\x00\x7d\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00"..., 180}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 180
     0.001209 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x03\x01\x01\x50\x00\x00\x00\x04\x00\x00\x00\x75\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.002759 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00\x04\x01\x73\x00\x29\x00\x00\x00\x6f\x72\x67\x2e\x66\x72\x65\x65"..., 200}], msg_controllen=0, msg_flags=0}, 0) = 200
