     0.020525 sendmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x6d\x00\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65"..., 128}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
     0.003282 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x09\x00\x00\x00\x01\x00\x00\x00\x3d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.001744 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x35\x00\x00\x00\x00\x05\x01\x75\x00\x01\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00"..., 73}], msg_controllen=0, msg_flags=0}, 0) = 73
     0.003047 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x04\x01\x01\x09\x00\x00\x00\x02\x00\x00\x00\x8d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.001984 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2f\x44\x42\x75\x73\x00\x00\x00"..., 153}], msg_controllen=0, msg_flags=0}, 0) = 153
     0.012649 sendmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x00\x00\x00\x00\x02\x00\x00\x00\x68\x00\x00\x00\x08\x01\x67\x00\x00\x00\x00\x00\x01\x01\x6f\x00\x10\x00\x00\x00"..., 120}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 120
     0.002272 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x61\x02\x00\x00\x06\x00\x00\x00\x2d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.001493 recvmsg(11, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x35\x00\x00\x00\x00\x05\x01\x75\x00\x02\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00"..., 657}], msg_controllen=0, msg_flags=0}, 0) = 657
     0.049080 --- SIGCHLD (Child exited) @ 0 (0) ---
   184.920627 sendmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x6d\x00\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65"..., 128}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 128
     0.002212 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x09\x00\x00\x00\x01\x00\x00\x00\x3d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.001692 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x36\x00\x00\x00\x00\x05\x01\x75\x00\x01\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00"..., 73}], msg_controllen=0, msg_flags=0}, 0) = 73
     0.011218 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x04\x01\x01\x09\x00\x00\x00\x02\x00\x00\x00\x8d\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.002175 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x01\x01\x6f\x00\x15\x00\x00\x00\x2f\x6f\x72\x67\x2f\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2f\x44\x42\x75\x73\x00\x00\x00"..., 153}], msg_controllen=0, msg_flags=0}, 0) = 153
     0.006858 sendmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\xaf\x00\x00\x00\x02\x00\x00\x00\x7d\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00"..., 319}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 319
     0.001951 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x02\x01\x01\x00\x00\x00\x00\x03\x00\x00\x00\x35\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.001668 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x36\x00\x00\x00\x00\x05\x01\x75\x00\x02\x00\x00\x00\x07\x01\x73\x00\x14\x00\x00\x00"..., 56}], msg_controllen=0, msg_flags=0}, 0) = 56
     0.012582 sendmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x01\x00\x01\x24\x00\x00\x00\x03\x00\x00\x00\x7d\x00\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x01\x01\x6f\x00\x15\x00\x00\x00"..., 180}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 180
     0.002207 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x6c\x03\x01\x01\x50\x00\x00\x00\x04\x00\x00\x00\x75\x00\x00\x00", 16}], msg_controllen=0, msg_flags=0}, 0) = 16
     0.001646 recvmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x36\x00\x00\x00\x00\x04\x01\x73\x00\x29\x00\x00\x00\x6f\x72\x67\x2e\x66\x72\x65\x65"..., 200}], msg_controllen=0, msg_flags=0}, 0) = 200
