     0.013524 socket(PF_FILE, SOCK_STREAM|SOCK_CLOEXEC, 0) = 29
     0.004306 connect(29, {sa_family=AF_FILE, path=@"/tmp/dbus-QK621yfTuo"...}, 23) = 0
     0.008240 sendmsg(29, {msg_name(0)=NULL, msg_iov(1)=[{"\x00", 1}], msg_controllen=24, {cmsg_len=24, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS{pid=2964, uid=0, gid=0}}, msg_flags=0}, MSG_NOSIGNAL) = 1
     0.006791 send(29, "AUTH\r\n", 6, MSG_NOSIGNAL) = 6
     0.005703 recv(29, "REJECTED EXTERNAL DBUS_COOKIE_SH"..., 4096, 0) = 46
     0.005622 send(29, "AUTH EXTERNAL 30\r\n", 18, MSG_NOSIGNAL) = 18
     0.005800 recv(29, "OK 1b94cd3cb101f80991d1dcb900001"..., 4096, 0) = 37
     0.005819 send(29, "NEGOTIATE_UNIX_FD\r\n", 19, MSG_NOSIGNAL) = 19
     0.005890 recv(29, "AGREE_UNIX_FD\r\n", 4096, 0) = 15
     0.005508 send(29, "BEGIN\r\n", 7, MSG_NOSIGNAL) = 7
